VITE_SUPABASE_URL=https://qkkvthkqycobgweviuuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFra3Z0aGtxeWNvYmd3ZXZpdXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODcxMzAsImV4cCI6MjA4NTU2MzEzMH0.8gQ9SRbZdOwHap9_BJmYt_xn8HQjAYnKaJ963f3eqOc
